Title: Mesh Bteb2a Keda
Clean Hash: 85b9c23f688ff19614d7830f5b8fd7e9b4df398d1e1383ad392d1e0995dc41a2
Raw Hash: 4d497f25e4596cbfe019f6d4ff45deb049e43bbcdd3fdd58bc6eec30dd647c35
Date: 2026-05-09T06:50:48.940146
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي نور قلبي من هواك
في الليالي روحي بتسأل وراك
كل همسة من شفايفك لي حياة
مش بتبقى كده لو روحي معاك

[Hook (Hindi)]
[Female]
तेरे बिना ये दिल है कितना अकेला
यादों का लगा है धड़कन में मेला
मेरी जान तेरे इश्क़ में है सुकून
मुझे बाहों में ले ले (तेरा जुनून)

[Hook (English)]
[Male]
I can feel your heartbeat close to mine
Every time you look my way we shine
Lost inside this magic we belong
Take my hand and let us write our song

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার পৃথিবী
এই মন চায় শুধু হতে যে তোমারি
রাতের গভীরে যখন নামে নীরবতা
বুকে বাজে শুধু তোমারি না বলা কথা

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही प्यार है जो मुझे तड़पाए
तेरे एहसास बिना चैन ना आए
अब तो ये दूरियां सही नहीं जाती
मेरी हर सांस बस तुझको बुलाती

[Chorus (Bangla)]
[Male]
আসো না আমার বুকে কাছে আসো না
তোমায় ছাড়া এ জীবন আর তো বাঁচেনা
আমার সবটুকু প্রেম শুধু তোমার জন্য
তুমি পাশে থাকলে পৃথিবীটা ধন্য

[Verse 2 (Arabic)]
[Male]
يا عيوني إنت أجمل حكاية
في طريقي إنت شمسي والبداية
لو يطول البعد قلبي ما نساك
كل نبضة في ضلوعي بتستناك

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਚੜ੍ਹਿਆ
ਵੇਖ ਕੇ ਤੈਨੂੰ ਮੇਰਾ ਦਿਲ ਹੈ ਖੜ੍ਹਿਆ
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਆਵੇ ਘੜੀ ਘੜੀ
ਤੇਰੇ ਇੰਤਜ਼ਾਰ 'ਚ ਮੈਂ ਇੱਥੇ ਹਾਂ ਖੜੀ

[Chorus (Arabic)]
[Male]
حبك في قلبي زي نار وشوق
إنت الملاك اللي نزل من فوق
خليني في حضنك أعيش وأموت
أنا بحبك من غير أي صوت

[Verse 3 (Hindi)]
[Male]
जब से देखा है तुझे नींद उड़ गई
मेरी सारी दुनिया तुझमें जुड़ गई
तेरे लबों की हंसी मुझे दीवाना करे
अब ये धड़कन तेरे ही नाम से चले

[Pre-Chorus 3 (Arabic)]
[Female]
وينك حبيبي خذني في هواك
كل السعادة بلاقيها معاك
لا تترك إيدي في هذا الظلام
إنت الأمان وإنت السلام

[Chorus (Bangla)]
[Male]
আসো না আমার বুকে কাছে আসো না
তোমায় ছাড়া এ জীবন আর তো বাঁচেনা
আমার সবটুকু প্রেম শুধু তোমার জন্য
তুমি পাশে থাকলে পৃথিবীটা ধন্য

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਹੀ ਦਿਲਦਾਰ
ਮੈਨੂੰ ਹੋਇਆ ਤੇਰੇ ਨਾਲ ਸੱਚਾ ਪਿਆਰ
ਰੱਬ ਤੋਂ ਮੈਂ ਮੰਗਾਂ ਬਸ ਤੇਰਾ ਸਾਥ
ਕਦੀ ਛੱਡੀਂ ਨਾ ਵੇ ਤੂੰ ਮੇਰਾ ਹੱਥ

[Bridge (English)]
[Male]
Dim the lights and let the music take control
Feel the heavy bass deep inside your soul
Whisper my name as our shadows blend
Let this pure desire never reach an end
In every heartbeat, Sayed remains (Sayed... Sayed...)
Lost in the passion that flows in our veins (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
मुझे बाहों में ले ले मेरे हमसफ़र
तेरे इश्क़ में कट जाए मेरी उम्र
तुझसे ही शुरू मेरी हर दास्तान
तू ही मेरा दिल तू ही मेरी जान

[Outro (Arabic)]
[Female]
يا حبيبي لا تغيب عن عيني
إنت الروح اللي بتسكن فيني
خليني معاك لآخر المشوار
مش بتبقى كده ونعيش في النار
--------------------
[CLEAN LYRICS]
يا حبيبي نور قلبي من هواك
في الليالي روحي بتسأل وراك
كل همسة من شفايفك لي حياة
مش بتبقى كده لو روحي معاك
तेरे बिना ये दिल है कितना अकेला
यादों का लगा है धड़कन में मेला
मेरी जान तेरे इश्क़ में है सुकून
मुझे बाहों में ले ले.. तेरा जुनून..
I can feel your heartbeat close to mine
Every time you look my way we shine
Lost inside this magic we belong
Take my hand and let us write our song
তোমার চোখের তারায় আমার পৃথিবী
এই মন চায় শুধু হতে যে তোমারি
রাতের গভীরে যখন নামে নীরবতা
বুকে বাজে শুধু তোমারি না বলা কথা
क्या यही प्यार है जो मुझे तड़पाए
तेरे एहसास बिना चैन ना आए
अब तो ये दूरियां सही नहीं जाती
मेरी हर सांस बस तुझको बुलाती
আসো না আমার বুকে কাছে আসো না
তোমায় ছাড়া এ জীবন আর তো বাঁচেনা
আমার সবটুকু প্রেম শুধু তোমার জন্য
তুমি পাশে থাকলে পৃথিবীটা ধন্য
يا عيوني إنت أجمل حكاية
في طريقي إنت شمسي والبداية
لو يطول البعد قلبي ما نساك
كل نبضة في ضلوعي بتستناك
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਚੜ੍ਹਿਆ
ਵੇਖ ਕੇ ਤੈਨੂੰ ਮੇਰਾ ਦਿਲ ਹੈ ਖੜ੍ਹਿਆ
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਆਵੇ ਘੜੀ ਘੜੀ
ਤੇਰੇ ਇੰਤਜ਼ਾਰ 'ਚ ਮੈਂ ਇੱਥੇ ਹਾਂ ਖੜੀ
حبك في قلبي زي نار وشوق
إنت الملاك اللي نزل من فوق
خليني في حضنك أعيش وأموت
أنا بحبك من غير أي صوت
जब से देखा है तुझे नींद उड़ गई
मेरी सारी दुनिया तुझमें जुड़ गई
तेरे लबों की हंसी मुझे दीवाना करे
अब ये धड़कन तेरे ही नाम से चले
وينك حبيبي خذني في هواك
كل السعادة بلاقيها معاك
لا تترك إيدي في هذا الظلام
إنت الأمان وإنت السلام
আসো না আমার বুকে কাছে আসো না
তোমায় ছাড়া এ জীবন আর তো বাঁচেনা
আমার সবটুকু প্রেম শুধু তোমার জন্য
তুমি পাশে থাকলে পৃথিবীটা ধন্য
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਹੀ ਦਿਲਦਾਰ
ਮੈਨੂੰ ਹੋਇਆ ਤੇਰੇ ਨਾਲ ਸੱਚਾ ਪਿਆਰ
ਰੱਬ ਤੋਂ ਮੈਂ ਮੰਗਾਂ ਬਸ ਤੇਰਾ ਸਾਥ
ਕਦੀ ਛੱਡੀਂ ਨਾ ਵੇ ਤੂੰ ਮੇਰਾ ਹੱਥ
Dim the lights and let the music take control
Feel the heavy bass deep inside your soul
Whisper my name as our shadows blend
Let this pure desire never reach an end
In every heartbeat, Sayed remains.. Sayed... Sayed.....
Lost in the passion that flows in our veins.. Sayed... Sayed.....
मुझे बाहों में ले ले मेरे हमसफ़र
तेरे इश्क़ में कट जाए मेरी उम्र
तुझसे ही शुरू मेरी हर दास्तान
तू ही मेरा दिल तू ही मेरी जान
يا حبيبي لا تغيب عن عيني
إنت الروح اللي بتسكن فيني
خليني معاك لآخر المشوار
مش بتبقى كده ونعيش في النار